COMPOSE_PROJECT_NAME=da
CONTAINER_DATA=./container-data
ENV_DOMAIN=.local.vexstud.io
SSL_CERTS_LOCATION=./container-data/nginx/certs

POSTGRES_PASSWORD=dolthubadmin
POSTGRES_USER=dolthubadmin


DOLTHUBAPI_PASSWORD=dolthubapipass


EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USERNAME=noreply@doltlab-v020.com
EMAIL_PASSWORD=abc
NO_REPLY_EMAIL=noreply@doltlab-v020.com

ITER_TOKEN=52charlongalphanumericstring52charlongalphanumericst
