COMPOSE_PROJECT_NAME=da
CONTAINER_DATA=./container-data
ENV_DOMAIN=.local.deviceatlas.com
SSL_CERTS_LOCATION=./container-data/nginx/certs

POSTGRES_PASSWORD=dolthubadmin
POSTGRES_USER=dolthubadmin

HOST_IP=192.168.0.102
DOLTHUBAPI_PASSWORD=dolthubapipass


EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USERNAME=noreply@doltlab-v020.com
EMAIL_PASSWORD=abc
NO_REPLY_EMAIL=noreply@doltlab-v020.com
